# BootToy

./: Procfile  README.md  pom.xml
src/main/java/main/: ToyProjectLauncher.java
src/main/java/main/controller/: HelloController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: welcome-page.jsp
